# MBoxParser

./: README.md  pom.xml
src/main/java/nl/andrewl/mbox_parser/: CollectingEmailHandler.java  CompositeEmailHandler.java  Email.java  EmailContentHandler.java  EmailHandler.java  MBoxParser.java
src/main/java/nl/andrewl/mboxparser/: CollectingEmailHandler.java  CompositeEmailHandler.java  Email.java  EmailContentHandler.java  EmailHandler.java  MBoxParser.java
